<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' inline='true' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whole sale price index 2011-2012 - 2023' name='excel-direct.0waiopi1m1py9k1g0adoq02jw0gi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/New folder/whole sale price index 2011-2012 - 2023.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Indx012013]' />
            <value name='[Indx012014]' />
            <value name='[Indx012015]' />
            <value name='[Indx012016]' />
            <value name='[Indx012017]' />
            <value name='[Indx012018]' />
            <value name='[Indx012019]' />
            <value name='[Indx012020]' />
            <value name='[Indx012021]' />
            <value name='[Indx012022]' />
            <value name='[Indx012023]' />
            <value name='[Indx022013]' />
            <value name='[Indx022014]' />
            <value name='[Indx022015]' />
            <value name='[Indx022016]' />
            <value name='[Indx022017]' />
            <value name='[Indx022018]' />
            <value name='[Indx022019]' />
            <value name='[Indx022020]' />
            <value name='[Indx022021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[whole sale price index 2011-201].[INDX012013]' />
              <field name='[whole sale price index 2011-201].[INDX012014]' />
              <field name='[whole sale price index 2011-201].[INDX012015]' />
              <field name='[whole sale price index 2011-201].[INDX012016]' />
              <field name='[whole sale price index 2011-201].[INDX012017]' />
              <field name='[whole sale price index 2011-201].[INDX012018]' />
              <field name='[whole sale price index 2011-201].[INDX012019]' />
              <field name='[whole sale price index 2011-201].[INDX012020]' />
              <field name='[whole sale price index 2011-201].[INDX012021]' />
              <field name='[whole sale price index 2011-201].[INDX012022]' />
              <field name='[whole sale price index 2011-201].[INDX012023]' />
              <field name='[whole sale price index 2011-201].[INDX022013]' />
              <field name='[whole sale price index 2011-201].[INDX022014]' />
              <field name='[whole sale price index 2011-201].[INDX022015]' />
              <field name='[whole sale price index 2011-201].[INDX022016]' />
              <field name='[whole sale price index 2011-201].[INDX022017]' />
              <field name='[whole sale price index 2011-201].[INDX022018]' />
              <field name='[whole sale price index 2011-201].[INDX022019]' />
              <field name='[whole sale price index 2011-201].[INDX022020]' />
              <field name='[whole sale price index 2011-201].[INDX022021]' />
              <field name='[whole sale price index 2011-201].[INDX022022]' />
              <field name='[whole sale price index 2011-201].[INDX022023]' />
              <field name='[whole sale price index 2011-201].[INDX032013]' />
              <field name='[whole sale price index 2011-201].[INDX032014]' />
              <field name='[whole sale price index 2011-201].[INDX032015]' />
              <field name='[whole sale price index 2011-201].[INDX032016]' />
              <field name='[whole sale price index 2011-201].[INDX032017]' />
              <field name='[whole sale price index 2011-201].[INDX032018]' />
              <field name='[whole sale price index 2011-201].[INDX032019]' />
              <field name='[whole sale price index 2011-201].[INDX032020]' />
              <field name='[whole sale price index 2011-201].[INDX032021]' />
              <field name='[whole sale price index 2011-201].[INDX032022]' />
              <field name='[whole sale price index 2011-201].[INDX032023]' />
              <field name='[whole sale price index 2011-201].[INDX042012]' />
              <field name='[whole sale price index 2011-201].[INDX042013]' />
              <field name='[whole sale price index 2011-201].[INDX042014]' />
              <field name='[whole sale price index 2011-201].[INDX042015]' />
              <field name='[whole sale price index 2011-201].[INDX042016]' />
              <field name='[whole sale price index 2011-201].[INDX042017]' />
              <field name='[whole sale price index 2011-201].[INDX042018]' />
              <field name='[whole sale price index 2011-201].[INDX042019]' />
              <field name='[whole sale price index 2011-201].[INDX042020]' />
              <field name='[whole sale price index 2011-201].[INDX042021]' />
              <field name='[whole sale price index 2011-201].[INDX042022]' />
              <field name='[whole sale price index 2011-201].[INDX042023]' />
              <field name='[whole sale price index 2011-201].[INDX052012]' />
              <field name='[whole sale price index 2011-201].[INDX052013]' />
              <field name='[whole sale price index 2011-201].[INDX052014]' />
              <field name='[whole sale price index 2011-201].[INDX052015]' />
              <field name='[whole sale price index 2011-201].[INDX052016]' />
              <field name='[whole sale price index 2011-201].[INDX052017]' />
              <field name='[whole sale price index 2011-201].[INDX052018]' />
              <field name='[whole sale price index 2011-201].[INDX052019]' />
              <field name='[whole sale price index 2011-201].[INDX052020]' />
              <field name='[whole sale price index 2011-201].[INDX052021]' />
              <field name='[whole sale price index 2011-201].[INDX052022]' />
              <field name='[whole sale price index 2011-201].[INDX052023]' />
              <field name='[whole sale price index 2011-201].[INDX062012]' />
              <field name='[whole sale price index 2011-201].[INDX062013]' />
              <field name='[whole sale price index 2011-201].[INDX062014]' />
              <field name='[whole sale price index 2011-201].[INDX062015]' />
              <field name='[whole sale price index 2011-201].[INDX062016]' />
              <field name='[whole sale price index 2011-201].[INDX062017]' />
              <field name='[whole sale price index 2011-201].[INDX062018]' />
              <field name='[whole sale price index 2011-201].[INDX062019]' />
              <field name='[whole sale price index 2011-201].[INDX062020]' />
              <field name='[whole sale price index 2011-201].[INDX062021]' />
              <field name='[whole sale price index 2011-201].[INDX062022]' />
              <field name='[whole sale price index 2011-201].[INDX062023]' />
              <field name='[whole sale price index 2011-201].[INDX072012]' />
              <field name='[whole sale price index 2011-201].[INDX072013]' />
              <field name='[whole sale price index 2011-201].[INDX072014]' />
              <field name='[whole sale price index 2011-201].[INDX072015]' />
              <field name='[whole sale price index 2011-201].[INDX072016]' />
              <field name='[whole sale price index 2011-201].[INDX072017]' />
              <field name='[whole sale price index 2011-201].[INDX072018]' />
              <field name='[whole sale price index 2011-201].[INDX072019]' />
              <field name='[whole sale price index 2011-201].[INDX072020]' />
              <field name='[whole sale price index 2011-201].[INDX072021]' />
              <field name='[whole sale price index 2011-201].[INDX072022]' />
              <field name='[whole sale price index 2011-201].[INDX072023]' />
              <field name='[whole sale price index 2011-201].[INDX082012]' />
              <field name='[whole sale price index 2011-201].[INDX082013]' />
              <field name='[whole sale price index 2011-201].[INDX082014]' />
              <field name='[whole sale price index 2011-201].[INDX082015]' />
              <field name='[whole sale price index 2011-201].[INDX082016]' />
              <field name='[whole sale price index 2011-201].[INDX082017]' />
              <field name='[whole sale price index 2011-201].[INDX082018]' />
              <field name='[whole sale price index 2011-201].[INDX082019]' />
              <field name='[whole sale price index 2011-201].[INDX082020]' />
              <field name='[whole sale price index 2011-201].[INDX082021]' />
              <field name='[whole sale price index 2011-201].[INDX082022]' />
              <field name='[whole sale price index 2011-201].[INDX082023]' />
              <field name='[whole sale price index 2011-201].[INDX092012]' />
              <field name='[whole sale price index 2011-201].[INDX092013]' />
              <field name='[whole sale price index 2011-201].[INDX092014]' />
              <field name='[whole sale price index 2011-201].[INDX092015]' />
              <field name='[whole sale price index 2011-201].[INDX092016]' />
              <field name='[whole sale price index 2011-201].[INDX092017]' />
              <field name='[whole sale price index 2011-201].[INDX092018]' />
              <field name='[whole sale price index 2011-201].[INDX092019]' />
              <field name='[whole sale price index 2011-201].[INDX092020]' />
              <field name='[whole sale price index 2011-201].[INDX092021]' />
              <field name='[whole sale price index 2011-201].[INDX092022]' />
              <field name='[whole sale price index 2011-201].[INDX092023]' />
              <field name='[whole sale price index 2011-201].[INDX102012]' />
              <field name='[whole sale price index 2011-201].[INDX102013]' />
              <field name='[whole sale price index 2011-201].[INDX102014]' />
              <field name='[whole sale price index 2011-201].[INDX102015]' />
              <field name='[whole sale price index 2011-201].[INDX102016]' />
              <field name='[whole sale price index 2011-201].[INDX102017]' />
              <field name='[whole sale price index 2011-201].[INDX102018]' />
              <field name='[whole sale price index 2011-201].[INDX102019]' />
              <field name='[whole sale price index 2011-201].[INDX102020]' />
              <field name='[whole sale price index 2011-201].[INDX102021]' />
              <field name='[whole sale price index 2011-201].[INDX102022]' />
              <field name='[whole sale price index 2011-201].[INDX102023]' />
              <field name='[whole sale price index 2011-201].[INDX112012]' />
              <field name='[whole sale price index 2011-201].[INDX112013]' />
              <field name='[whole sale price index 2011-201].[INDX112014]' />
              <field name='[whole sale price index 2011-201].[INDX112015]' />
              <field name='[whole sale price index 2011-201].[INDX112016]' />
              <field name='[whole sale price index 2011-201].[INDX112017]' />
              <field name='[whole sale price index 2011-201].[INDX112018]' />
              <field name='[whole sale price index 2011-201].[INDX112019]' />
              <field name='[whole sale price index 2011-201].[INDX112020]' />
              <field name='[whole sale price index 2011-201].[INDX112021]' />
              <field name='[whole sale price index 2011-201].[INDX112022]' />
              <field name='[whole sale price index 2011-201].[INDX122012]' />
              <field name='[whole sale price index 2011-201].[INDX122013]' />
              <field name='[whole sale price index 2011-201].[INDX122014]' />
              <field name='[whole sale price index 2011-201].[INDX122015]' />
              <field name='[whole sale price index 2011-201].[INDX122016]' />
              <field name='[whole sale price index 2011-201].[INDX122017]' />
              <field name='[whole sale price index 2011-201].[INDX122018]' />
              <field name='[whole sale price index 2011-201].[INDX122019]' />
              <field name='[whole sale price index 2011-201].[INDX122020]' />
              <field name='[whole sale price index 2011-201].[INDX122021]' />
              <field name='[whole sale price index 2011-201].[INDX122022]' />
            </group>
          </groups>
          <relation connection='excel-direct.0waiopi1m1py9k1g0adoq02jw0gi' name='whole sale price index 2011-201' table='[&apos;whole sale price index 2011-201$&apos;]' type='table'>
            <columns gridOrigin='A1:EL870:no:A1:EL870:1' header='yes' lost='0' outcome='1' processed='122528'>
              <column datatype='string' name='COMM_NAME' ordinal='0' />
              <column datatype='integer' name='COMM_CODE' ordinal='1' />
              <column datatype='real' name='COMM_WT' ordinal='2' />
              <column datatype='real' name='INDX042012' ordinal='3' />
              <column datatype='real' name='INDX052012' ordinal='4' />
              <column datatype='real' name='INDX062012' ordinal='5' />
              <column datatype='real' name='INDX072012' ordinal='6' />
              <column datatype='real' name='INDX082012' ordinal='7' />
              <column datatype='real' name='INDX092012' ordinal='8' />
              <column datatype='real' name='INDX102012' ordinal='9' />
              <column datatype='real' name='INDX112012' ordinal='10' />
              <column datatype='real' name='INDX122012' ordinal='11' />
              <column datatype='real' name='INDX012013' ordinal='12' />
              <column datatype='real' name='INDX022013' ordinal='13' />
              <column datatype='real' name='INDX032013' ordinal='14' />
              <column datatype='real' name='INDX042013' ordinal='15' />
              <column datatype='real' name='INDX052013' ordinal='16' />
              <column datatype='real' name='INDX062013' ordinal='17' />
              <column datatype='real' name='INDX072013' ordinal='18' />
              <column datatype='real' name='INDX082013' ordinal='19' />
              <column datatype='real' name='INDX092013' ordinal='20' />
              <column datatype='real' name='INDX102013' ordinal='21' />
              <column datatype='real' name='INDX112013' ordinal='22' />
              <column datatype='real' name='INDX122013' ordinal='23' />
              <column datatype='real' name='INDX012014' ordinal='24' />
              <column datatype='real' name='INDX022014' ordinal='25' />
              <column datatype='real' name='INDX032014' ordinal='26' />
              <column datatype='real' name='INDX042014' ordinal='27' />
              <column datatype='real' name='INDX052014' ordinal='28' />
              <column datatype='real' name='INDX062014' ordinal='29' />
              <column datatype='real' name='INDX072014' ordinal='30' />
              <column datatype='real' name='INDX082014' ordinal='31' />
              <column datatype='real' name='INDX092014' ordinal='32' />
              <column datatype='real' name='INDX102014' ordinal='33' />
              <column datatype='real' name='INDX112014' ordinal='34' />
              <column datatype='real' name='INDX122014' ordinal='35' />
              <column datatype='real' name='INDX012015' ordinal='36' />
              <column datatype='real' name='INDX022015' ordinal='37' />
              <column datatype='real' name='INDX032015' ordinal='38' />
              <column datatype='real' name='INDX042015' ordinal='39' />
              <column datatype='real' name='INDX052015' ordinal='40' />
              <column datatype='real' name='INDX062015' ordinal='41' />
              <column datatype='real' name='INDX072015' ordinal='42' />
              <column datatype='real' name='INDX082015' ordinal='43' />
              <column datatype='real' name='INDX092015' ordinal='44' />
              <column datatype='real' name='INDX102015' ordinal='45' />
              <column datatype='real' name='INDX112015' ordinal='46' />
              <column datatype='real' name='INDX122015' ordinal='47' />
              <column datatype='real' name='INDX012016' ordinal='48' />
              <column datatype='real' name='INDX022016' ordinal='49' />
              <column datatype='real' name='INDX032016' ordinal='50' />
              <column datatype='real' name='INDX042016' ordinal='51' />
              <column datatype='real' name='INDX052016' ordinal='52' />
              <column datatype='real' name='INDX062016' ordinal='53' />
              <column datatype='real' name='INDX072016' ordinal='54' />
              <column datatype='real' name='INDX082016' ordinal='55' />
              <column datatype='real' name='INDX092016' ordinal='56' />
              <column datatype='real' name='INDX102016' ordinal='57' />
              <column datatype='real' name='INDX112016' ordinal='58' />
              <column datatype='real' name='INDX122016' ordinal='59' />
              <column datatype='real' name='INDX012017' ordinal='60' />
              <column datatype='real' name='INDX022017' ordinal='61' />
              <column datatype='real' name='INDX032017' ordinal='62' />
              <column datatype='real' name='INDX042017' ordinal='63' />
              <column datatype='real' name='INDX052017' ordinal='64' />
              <column datatype='real' name='INDX062017' ordinal='65' />
              <column datatype='real' name='INDX072017' ordinal='66' />
              <column datatype='real' name='INDX082017' ordinal='67' />
              <column datatype='real' name='INDX092017' ordinal='68' />
              <column datatype='real' name='INDX102017' ordinal='69' />
              <column datatype='real' name='INDX112017' ordinal='70' />
              <column datatype='real' name='INDX122017' ordinal='71' />
              <column datatype='real' name='INDX012018' ordinal='72' />
              <column datatype='real' name='INDX022018' ordinal='73' />
              <column datatype='real' name='INDX032018' ordinal='74' />
              <column datatype='real' name='INDX042018' ordinal='75' />
              <column datatype='real' name='INDX052018' ordinal='76' />
              <column datatype='real' name='INDX062018' ordinal='77' />
              <column datatype='real' name='INDX072018' ordinal='78' />
              <column datatype='real' name='INDX082018' ordinal='79' />
              <column datatype='real' name='INDX092018' ordinal='80' />
              <column datatype='real' name='INDX102018' ordinal='81' />
              <column datatype='real' name='INDX112018' ordinal='82' />
              <column datatype='real' name='INDX122018' ordinal='83' />
              <column datatype='real' name='INDX012019' ordinal='84' />
              <column datatype='real' name='INDX022019' ordinal='85' />
              <column datatype='real' name='INDX032019' ordinal='86' />
              <column datatype='real' name='INDX042019' ordinal='87' />
              <column datatype='real' name='INDX052019' ordinal='88' />
              <column datatype='real' name='INDX062019' ordinal='89' />
              <column datatype='real' name='INDX072019' ordinal='90' />
              <column datatype='real' name='INDX082019' ordinal='91' />
              <column datatype='real' name='INDX092019' ordinal='92' />
              <column datatype='real' name='INDX102019' ordinal='93' />
              <column datatype='real' name='INDX112019' ordinal='94' />
              <column datatype='real' name='INDX122019' ordinal='95' />
              <column datatype='real' name='INDX012020' ordinal='96' />
              <column datatype='real' name='INDX022020' ordinal='97' />
              <column datatype='real' name='INDX032020' ordinal='98' />
              <column datatype='real' name='INDX042020' ordinal='99' />
              <column datatype='real' name='INDX052020' ordinal='100' />
              <column datatype='real' name='INDX062020' ordinal='101' />
              <column datatype='real' name='INDX072020' ordinal='102' />
              <column datatype='real' name='INDX082020' ordinal='103' />
              <column datatype='real' name='INDX092020' ordinal='104' />
              <column datatype='real' name='INDX102020' ordinal='105' />
              <column datatype='real' name='INDX112020' ordinal='106' />
              <column datatype='real' name='INDX122020' ordinal='107' />
              <column datatype='real' name='INDX012021' ordinal='108' />
              <column datatype='real' name='INDX022021' ordinal='109' />
              <column datatype='real' name='INDX032021' ordinal='110' />
              <column datatype='real' name='INDX042021' ordinal='111' />
              <column datatype='real' name='INDX052021' ordinal='112' />
              <column datatype='real' name='INDX062021' ordinal='113' />
              <column datatype='real' name='INDX072021' ordinal='114' />
              <column datatype='real' name='INDX082021' ordinal='115' />
              <column datatype='real' name='INDX092021' ordinal='116' />
              <column datatype='real' name='INDX102021' ordinal='117' />
              <column datatype='real' name='INDX112021' ordinal='118' />
              <column datatype='real' name='INDX122021' ordinal='119' />
              <column datatype='real' name='INDX012022' ordinal='120' />
              <column datatype='real' name='INDX022022' ordinal='121' />
              <column datatype='real' name='INDX032022' ordinal='122' />
              <column datatype='real' name='INDX042022' ordinal='123' />
              <column datatype='real' name='INDX052022' ordinal='124' />
              <column datatype='real' name='INDX062022' ordinal='125' />
              <column datatype='real' name='INDX072022' ordinal='126' />
              <column datatype='real' name='INDX082022' ordinal='127' />
              <column datatype='real' name='INDX092022' ordinal='128' />
              <column datatype='real' name='INDX102022' ordinal='129' />
              <column datatype='real' name='INDX112022' ordinal='130' />
              <column datatype='real' name='INDX122022' ordinal='131' />
              <column datatype='real' name='INDX012023' ordinal='132' />
              <column datatype='real' name='INDX022023' ordinal='133' />
              <column datatype='real' name='INDX032023' ordinal='134' />
              <column datatype='real' name='INDX042023' ordinal='135' />
              <column datatype='real' name='INDX052023' ordinal='136' />
              <column datatype='real' name='INDX062023' ordinal='137' />
              <column datatype='real' name='INDX072023' ordinal='138' />
              <column datatype='real' name='INDX082023' ordinal='139' />
              <column datatype='real' name='INDX092023' ordinal='140' />
              <column datatype='real' name='INDX102023' ordinal='141' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMM_NAME]</local-name>
            <parent-name>[whole sale price index 2011-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_CODE]</local-name>
            <parent-name>[whole sale price index 2011-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_WT]</local-name>
            <parent-name>[whole sale price index 2011-201]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[avg:COMM_WT:qk]&quot;' value='Average Commodity Weight' />
          <alias key='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[avg:Pivot Field Values:qk]&quot;' value='Average wholesale Price Index' />
          <alias key='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[ctd:COMM_WT:qk]&quot;' value='Total Unique Commodity' />
          <alias key='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[ctd:Pivot Field Values:qk]&quot;' value='Total Unique Index Values' />
          <alias key='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[max:Pivot Field Values:qk]&quot;' value='Maximum Wholesale Price Index' />
        </aliases>
      </column>
      <column caption='Comm Code' datatype='integer' name='[COMM_CODE]' role='dimension' type='ordinal' />
      <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
      <column caption='Comm Wt' datatype='real' name='[COMM_WT]' role='measure' type='quantitative' />
      <column caption='monthly change' datatype='real' name='[Calculation_2919739936326561792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
      </column>
      <column caption='Avg index val' datatype='real' name='[Calculation_531987768679792641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='whole sale price index 2011-201' datatype='table' name='[__tableau_internal_object_id__].[whole sale price index 2011-201_52409989AF0246D588C27AA2B910343E]' role='measure' type='quantitative' />
      <column-instance column='[COMM_WT]' derivation='Avg' name='[avg:COMM_WT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMM_WT]' derivation='CountD' name='[ctd:COMM_WT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='CountD' name='[ctd:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531987768663519232]' derivation='Month' name='[mn:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_531987768663519232]' derivation='Quarter' name='[qr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
      <datasources>
        <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
      </datasources>
      <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
        <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
        </column>
        <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_531987768663519232:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Commodity Comparison Across Multiple Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='Comm Wt' datatype='real' name='[COMM_WT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMM_WT]' derivation='Sum' name='[sum:COMM_WT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:COMM_WT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Price changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column caption='Avg index val' datatype='real' name='[Calculation_531987768679792641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Quarter' name='[qr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768679792641]' derivation='User' name='[usr:Calculation_531987768679792641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[qr:Calculation_531987768663519232:ok]' />
              <wedge-size column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[usr:Calculation_531987768679792641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price changes over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2/3 wheeler rubber tube&quot;</bucket>
              <bucket>&quot;2/3 wheeler Tyre&quot;</bucket>
              <bucket>&quot;(A). COAL&quot;</bucket>
              <bucket>&quot;(A).  FOOD ARTICLES&quot;</bucket>
              <bucket>&quot;(A). MANUFACTURE OF FOOD PRODUCTS&quot;</bucket>
              <bucket>&quot;(B). MANUFACTURE OF BEVERAGES&quot;</bucket>
              <bucket>&quot;(B). MINERAL OILS&quot;</bucket>
              <bucket>&quot;(B).  NON-FOOD ARTICLES&quot;</bucket>
              <bucket>&quot;(C). ELECTRICITY&quot;</bucket>
              <bucket>&quot;(C). MANUFACTURE OF TOBACCO PRODUCTS&quot;</bucket>
              <bucket>&quot;(C).  MINERALS&quot;</bucket>
              <bucket>&quot;(D). CRUDE PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;(D). MANUFACTURE OF TEXTILES&quot;</bucket>
              <bucket>&quot;(E). MANUFACTURE OF WEARING APPAREL&quot;</bucket>
              <bucket>&quot;(F). MANUFACTURE OF LEATHER AND RELATED PRODUCTS&quot;</bucket>
              <bucket>&quot;(G). MANUFACTURE OF WOOD AND OF PRODUCTS OF WOOD AND CORK&quot;</bucket>
              <bucket>&quot;(H). MANUFACTURE OF PAPER AND PAPER PRODUCTS&quot;</bucket>
              <bucket>&quot;(I). PRINTING AND REPRODUCTION OF RECORDED MEDIA&quot;</bucket>
              <bucket>&quot;(J). MANUFACTURE OF CHEMICALS AND CHEMICAL PRODUCTS&quot;</bucket>
              <bucket>&quot;(K). MANUFACTURE OF PHARMACEUTICALS, MEDICINAL CHEMICAL AND BOTANICAL PRODUCTS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' />
              <lod column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='monthly change' datatype='real' name='[Calculation_2919739936326561792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919739936326561792]' derivation='User' name='[usr:Calculation_2919739936326561792:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[usr:Calculation_2919739936326561792:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[usr:Calculation_2919739936326561792:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[usr:Calculation_2919739936326561792:qk:2]</rows>
        <cols>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='Comm Wt' datatype='real' name='[COMM_WT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column caption='Avg index val' datatype='real' name='[Calculation_531987768679792641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[whole sale price index 2011-201_52409989AF0246D588C27AA2B910343E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:whole sale price index 2011-201_52409989AF0246D588C27AA2B910343E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='whole sale price index 2011-201' datatype='table' name='[__tableau_internal_object_id__].[whole sale price index 2011-201_52409989AF0246D588C27AA2B910343E]' role='measure' type='quantitative' />
            <column-instance column='[COMM_WT]' derivation='Avg' name='[avg:COMM_WT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMM_WT]' derivation='CountD' name='[ctd:COMM_WT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='CountD' name='[ctd:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMM_WT]' derivation='Sum' name='[sum:COMM_WT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768679792641]' derivation='User' name='[usr:Calculation_531987768679792641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[__tableau_internal_object_id__].[cnt:whole sale price index 2011-201_52409989AF0246D588C27AA2B910343E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:COMM_WT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[usr:Calculation_531987768679792641:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[ctd:COMM_WT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[ctd:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[avg:COMM_WT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[avg:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[max:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[min:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[__tableau_internal_object_id__].[cnt:whole sale price index 2011-201_52409989AF0246D588C27AA2B910343E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[:Measure Names]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Performer'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column caption='Avg index val' datatype='real' name='[Calculation_531987768679792641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987768679792641]' derivation='User' name='[usr:Calculation_531987768679792641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_531987768679792641]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guava&quot;</bucket>
              <bucket>&quot;Jasmine&quot;</bucket>
              <bucket>&quot;Garnet&quot;</bucket>
              <bucket>&quot;Ginger (Fresh)&quot;</bucket>
              <bucket>&quot;Tomato&quot;</bucket>
              <bucket>&quot;Onion&quot;</bucket>
              <bucket>&quot;Ragi&quot;</bucket>
              <bucket>&quot;Bauxite&quot;</bucket>
              <bucket>&quot;Limestone&quot;</bucket>
              <bucket>&quot;Mustard oil cake&quot;</bucket>
              <bucket>&quot;Raw Jute&quot;</bucket>
              <bucket>&quot;Coconut (Fresh)&quot;</bucket>
              <bucket>&quot;Zinc Concentrate&quot;</bucket>
              <bucket>&quot;Potato&quot;</bucket>
              <bucket>&quot;Drumstick&quot;</bucket>
              <bucket>&quot;Betelnut/Arecanut&quot;</bucket>
              <bucket>&quot;Walnut&quot;</bucket>
              <bucket>&quot;Niger Seed&quot;</bucket>
              <bucket>&quot;Scientific time keeping device&quot;</bucket>
              <bucket>&quot;Flour of cereals other than rice, wheat etc.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</rows>
        <cols>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[usr:Calculation_531987768679792641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight contribution of different commodities'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='Comm Wt' datatype='real' name='[COMM_WT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMM_WT]' derivation='Sum' name='[sum:COMM_WT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:COMM_WT:qk]' />
              <color column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:COMM_WT:qk]' />
              <text column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly index comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
            <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Index Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COMM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</column>
            <column>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]</rows>
        <cols>[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='whole sale price index 2011-201 (whole sale price index 2011-2012 - 2023)' name='federated.0lq2uz10vlh5ff1bqamr41p0adkv' />
      </datasources>
      <datasource-dependencies datasource='federated.0lq2uz10vlh5ff1bqamr41p0adkv'>
        <column caption='Comm Name' datatype='string' name='[COMM_NAME]' role='dimension' type='nominal' />
        <column caption='Date' datatype='datetime' name='[Calculation_531987768663519232]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MMyyyy&quot;,MID([Pivot Field Names], 5, 6))' />
        </column>
        <column-instance column='[COMM_NAME]' derivation='None' name='[none:COMM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_531987768663519232]' derivation='Year' name='[yr:Calculation_531987768663519232:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='90737' x='421' y='800'>
              <zone h='98400' id='24' is-scaled='1' param='C:/Users/Admin/Downloads/ws2.jpg' type-v2='bitmap' w='90737' x='421' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='800'>
              <zone h='59300' id='10' name='Sheet 8' param='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[none:COMM_NAME:nk]' type-v2='filter' w='8421' x='91158' y='800'>
              </zone>
              <zone h='39100' id='12' name='Price changes over time' param='[federated.0lq2uz10vlh5ff1bqamr41p0adkv].[yr:Calculation_531987768663519232:ok]' type-v2='filter' w='8421' x='91158' y='60100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29800' id='11' name='Price changes over time' show-title='false' w='53158' x='36632' y='67200' />
        <zone h='29800' id='19' name='Top Performer' show-title='false' w='33684' x='1474' y='67200' />
        <zone h='39700' id='15' name='Yearly index comparision' show-title='false' w='38842' x='51000' y='21400' />
        <zone h='39700' id='17' name='Cumulative Price changes' show-title='false' w='28105' x='20474' y='21400' />
        <zone h='39700' id='3' name='Sheet 8' show-title='false' w='17789' x='1421' y='21400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
