<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' inline='true' name='federated.0fiwzhs1mvkja419vo6i61gu077j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Statewise_consumer_price_Index_Upto_Nov23' name='textscan.0ynz8x5124d7r716qq4df1n60fcx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/New folder/Statewise_consumer_price_Index_Upto_Nov23.csv' dataRefreshTime='' directory='D:/New folder' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/1qkycjg0b7gkvq11ow3p91h1u7q1/Statewise_consumer_price_Index_Upto_Nov23.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Andaman and Nicobar]' />
            <value name='[Andhra Pradesh]' />
            <value name='[Arunachal Pradesh]' />
            <value name='[Assam]' />
            <value name='[Bihar]' />
            <value name='[Chandigarh]' />
            <value name='[Chattisgarh]' />
            <value name='[Dadra and Nagar Haveli]' />
            <value name='[Daman and Diu]' />
            <value name='[Delhi]' />
            <value name='[Goa]' />
            <value name='[Gujarat]' />
            <value name='[Haryana]' />
            <value name='[Himachal Pradesh]' />
            <value name='[Jammu and Kashmir]' />
            <value name='[Jharkhand]' />
            <value name='[Karnataka]' />
            <value name='[Kerala]' />
            <value name='[Lakshadweep]' />
            <value name='[Madhya Pradesh]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Andaman and Nicobar]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Andhra Pradesh]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Arunachal Pradesh]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Assam]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Bihar]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Chandigarh]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Chattisgarh]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Dadra and Nagar Haveli]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Daman and Diu]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Delhi]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Goa]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Gujarat]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Haryana]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Himachal Pradesh]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Jammu and Kashmir]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Jharkhand]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Karnataka]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Kerala]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Lakshadweep]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Madhya Pradesh]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Maharashtra]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Manipur]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Meghalaya]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Mizoram]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Nagaland]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Orissa]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Puducherry]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Punjab]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Rajasthan]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Sikkim]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Tamil Nadu]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Telangana]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Tripura]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Uttar Pradesh]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[Uttarakhand]' />
              <field name='[Statewise_consumer_price_Index_Upto_Nov23.csv].[West Bengal]' />
            </group>
          </groups>
          <relation connection='textscan.0ynz8x5124d7r716qq4df1n60fcx' name='Statewise_consumer_price_Index_Upto_Nov23.csv' table='[Statewise_consumer_price_#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AM463:no:A1:AM463:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='real' name='Andhra Pradesh' ordinal='3' />
              <column datatype='real' name='Arunachal Pradesh' ordinal='4' />
              <column datatype='real' name='Assam' ordinal='5' />
              <column datatype='real' name='Bihar' ordinal='6' />
              <column datatype='real' name='Chattisgarh' ordinal='7' />
              <column datatype='real' name='Delhi' ordinal='8' />
              <column datatype='real' name='Goa' ordinal='9' />
              <column datatype='real' name='Gujarat' ordinal='10' />
              <column datatype='real' name='Haryana' ordinal='11' />
              <column datatype='real' name='Himachal Pradesh' ordinal='12' />
              <column datatype='real' name='Jharkhand' ordinal='13' />
              <column datatype='real' name='Karnataka' ordinal='14' />
              <column datatype='real' name='Kerala' ordinal='15' />
              <column datatype='real' name='Madhya Pradesh' ordinal='16' />
              <column datatype='real' name='Maharashtra' ordinal='17' />
              <column datatype='real' name='Manipur' ordinal='18' />
              <column datatype='real' name='Meghalaya' ordinal='19' />
              <column datatype='real' name='Mizoram' ordinal='20' />
              <column datatype='real' name='Nagaland' ordinal='21' />
              <column datatype='real' name='Orissa' ordinal='22' />
              <column datatype='real' name='Punjab' ordinal='23' />
              <column datatype='real' name='Rajasthan' ordinal='24' />
              <column datatype='real' name='Sikkim' ordinal='25' />
              <column datatype='real' name='Tamil Nadu' ordinal='26' />
              <column datatype='real' name='Telangana' ordinal='27' />
              <column datatype='real' name='Tripura' ordinal='28' />
              <column datatype='real' name='Uttar Pradesh' ordinal='29' />
              <column datatype='real' name='Uttarakhand' ordinal='30' />
              <column datatype='real' name='West Bengal' ordinal='31' />
              <column datatype='real' name='Andaman and Nicobar' ordinal='32' />
              <column datatype='real' name='Chandigarh' ordinal='33' />
              <column datatype='real' name='Dadra and Nagar Haveli' ordinal='34' />
              <column datatype='real' name='Daman and Diu' ordinal='35' />
              <column datatype='real' name='Jammu and Kashmir' ordinal='36' />
              <column datatype='real' name='Lakshadweep' ordinal='37' />
              <column datatype='real' name='Puducherry' ordinal='38' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Statewise_consumer_price_Index_Upto_Nov23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Statewise_consumer_price_Index_Upto_Nov23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Statewise_consumer_price_Index_Upto_Nov23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
      </column>
      <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Statewise_consumer_price_Index_Upto_Nov23.csv' datatype='table' name='[__tableau_internal_object_id__].[Statewise_consumer_price_Index_Upto_Nov23.csv_9710121C71564703BF8A3C3C52BB4968]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_65583674609344512]' derivation='Year-Trunc' name='[tyr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Sector,YEAR(Date) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sector:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_65583674609344512:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sector,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sector:nk]' />
          <groupfilter function='level-members' level='[tyr:Calculation_65583674609344512:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fiwzhs1mvkja419vo6i61gu077j'>
      <datasources>
        <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
      </datasources>
      <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]'>
        <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Calculation_65583674609344512:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Calculation_65583674609344512:ok]' member='%null%' />
            <groupfilter function='member' level='[yr:Calculation_65583674609344512:ok]' member='2011' />
            <groupfilter function='member' level='[yr:Calculation_65583674609344512:ok]' member='2012' />
            <groupfilter function='member' level='[yr:Calculation_65583674609344512:ok]' member='2013' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Year:qk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[Exclusions (Sector,YEAR(Date) 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='level-members' level='[yr:Calculation_65583674609344512:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Rural+Urban&quot;' />
                <groupfilter function='member' level='[yr:Calculation_65583674609344512:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[Exclusions (Sector,YEAR(Date) 2)]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year-Trunc' name='[tyr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[Exclusions (Sector,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='level-members' level='[tyr:Calculation_65583674609344512:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Rural+Urban&quot;' />
                <groupfilter function='member' level='[tyr:Calculation_65583674609344512:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[Exclusions (Sector,YEAR(Date))]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]' />
              <text column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0fiwzhs1mvkja419vo6i61gu077j].[tyr:Calculation_65583674609344512:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' />
              <geometry column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fiwzhs1mvkja419vo6i61gu077j].[Latitude (generated)]</rows>
        <cols>[federated.0fiwzhs1mvkja419vo6i61gu077j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Year:qk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk] / [federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CPI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Year:qk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk] / [federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='CountD' name='[ctd:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]</column>
            <column>[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fiwzhs1mvkja419vo6i61gu077j].[ctd:Pivot Field Names:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='984' maxwidth='1724' minheight='984' minwidth='1724' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Statewise_consumer_price_Index_Upto_Nov23' name='federated.0fiwzhs1mvkja419vo6i61gu077j' />
      </datasources>
      <datasource-dependencies datasource='federated.0fiwzhs1mvkja419vo6i61gu077j'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_65583674609344512]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, STR([Year]) + &quot; &quot; + [Name] )) ' />
        </column>
        <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_65583674609344512]' derivation='Year' name='[yr:Calculation_65583674609344512:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98374' id='7' param='horz' type-v2='layout-flow' w='99072' x='464' y='813'>
            <zone h='98374' id='5' type-v2='layout-basic' w='89791' x='464' y='813'>
              <zone h='98374' id='27' is-scaled='1' param='C:/Users/Admin/Downloads/ws7.jpg' type-v2='bitmap' w='89791' x='464' y='813'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98374' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9281' x='90255' y='813'>
              <zone h='11077' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]' type-v2='color' w='9281' x='90255' y='813'>
              </zone>
              <zone h='36128' id='16' name='Sheet 5' param='[federated.0fiwzhs1mvkja419vo6i61gu077j].[yr:Calculation_65583674609344512:ok]' type-v2='filter' w='9281' x='90255' y='11890'>
              </zone>
              <zone h='15041' id='17' name='Sheet 5' param='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Sector:nk]' type-v2='filter' w='9281' x='90255' y='48018'>
              </zone>
              <zone h='36128' id='24' name='Sheet 1' param='[federated.0fiwzhs1mvkja419vo6i61gu077j].[none:Pivot Field Names:nk]' type-v2='filter' w='9281' x='90255' y='63059'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19919' id='3' name='Sheet 2' show-title='false' w='30510' x='58063' y='45020' />
        <zone h='14228' id='10' name='Sheet 8' show-title='false' w='11543' x='44664' y='55183' />
        <zone h='13313' id='11' name='Sheet 6 (2)' show-title='false' w='29060' x='20476' y='55183' />
        <zone h='27846' id='13' name='Sheet 6' show-title='false' w='30626' x='2030' y='55691' />
        <zone h='21850' id='15' name='Sheet 5' show-title='false' w='30858' x='57599' y='15752' />
        <zone h='25813' id='19' name='Sheet 4' show-title='false' w='36601' x='52552' y='70224' />
        <zone h='35366' id='22' name='Sheet 3' show-title='false' w='54640' x='2030' y='14939' />
        <zone h='25915' id='23' name='Sheet 1' show-title='false' w='49420' x='2030' y='70325' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
